# Final_Assessment

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/final_assessment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/final_assessment/: Api.kt  Dashboard.kt  DetailsActivity.kt  DetailsViewModel.kt  Entity.kt  EntityAdapter.kt  LoginRequest.kt  MainActivity.kt  MainviewModel.kt  MyApplication.kt  RetrofitInstance.kt  welcomescreen.kt
app/src/main/res/drawable/: frame_2.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_details.xml  activity_main.xml  fragment_welcomescreen.xml  item_entity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/final_assessment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
